REACT_APP_FIREBASE_API_KEY="AIzaSyDWYNzNlC20SurF4th-GPNOdscdEU3gmMQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-58039.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-58039"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-58039.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="219861221059"
REACT_APP_FIREBASE_APP_ID="1:219861221059:web:062279c22ceafaefa86c76"